# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=MY-API-KEY

# When this is set the entire process will be killed when the agent completes. Disable for testing.
BEEBOT_HARD_EXIT=True

# If you want to enable Helicone proxy and caching
# HELICONE_KEY=MY-HELICONE-KEY
# OPENAI_API_BASE=https://oai.hconeai.com/v1

# This is needed for Gmail access
GOOGLE_API_KEY=MY-API-KEY
DEFAULT_CLIENT_SECRETS_FILE=.google_credentials.json

# This is needed if you want to enable google searches
SERPER_API_KEY=MY_API_KEY

# Needed if you want to enable WolframAlpha
WOLFRAM_ALPHA_APPID=MY-APP-ID

# It is highly recommended that you use Postgres, but SQLite is supported.
# DATABASE_URL=sqlite://:memory:
DATABASE_URL=sqlite://:memory:

# Control log level
LOG_LEVEL=INFO

# Needed to log end-to-end test results to Baserun for easy debugging, comparison, and evaluation
# Use poetry run pytest --baserun
BASERUN_API_KEY=MY_API_KEY
